.welcome-div {
	background-color: #f0f3f8;
	padding: 20px 50px;
	border-radius: 10px;
	text-align: center;
	color: #183b56;
	font-family: "Inter", sans-serif;
	display: block;
	margin: 0 auto;
}

.services {
	display: grid;
	gap: 10px;
	justify-content: center;
	margin-bottom: 100px;
}

.service-background {
	background-color: #daebf9;
	padding: 40px 80px;
	border-radius: 20px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.service-grid {
	display: grid;
	gap: 40px 20px;
	grid-template-columns: repeat(3, 180px);
	justify-content: center;
}

.service-item {
	width: 180px;
	height: 125px;
	background-color:#daebf9;
	color: #183b56;
	padding: 20px 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.icon:hover {
	transform: scale(1.1);
}

.icon {
	width: 50px;
	height: 50px;
	padding: 20px;
	border-radius: 25px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
	backdrop-filter: blur(10px);
	transition: transform 0.2s ease;
	background-color: #fff;
}

.service-item h3 {
	margin-top: 10px;
}

@media (max-width: 900px) {
	.service-grid {
		grid-template-columns: repeat(2, 180px);
	}

	.service-background {
		padding: 20px 40px;
	}
}

@media (max-width: 700px) {
	.welcome-div h1 {
		font-size: larger;
	}
	.service-grid {
		grid-template-columns: repeat(2, 130px);
		gap: 0px;
	}
	.icon {
		width: 30px;
		height: 30px;
		padding: 20px;
		border-radius: 20px;
	}

	.service-item {
		height: 120px;
		width: 130px;
	}

	.history {
		margin-top: 10px;
	}

	.service-item h3 {
		text-align: center;
		font-size: medium;
	}

	.service-background {
		background-color: #daebf9;
		padding: 15px 30px;
	}
}